<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="/src/output.css">
    <link rel="stylesheet" href="../src/output.css">
</head>
<body>
   <header>
    <nav class="w-[80%] m-auto flex items-center justify-between gap-[30px] p-[20px]">
   <img src="/Logo.svg" alt="">
   <ul class="flex gap-[20px]">
    <a class="hover:underline" href="" target="_blank">Home</a>
    <a class="hover:underline" href="./About.html" target="_blank">About</a>
    <a class="hover:underline" href="./service.html" target="_blank">Service</a>
    <a class="hover:underline" href="./shop.html" target="_blank">Shop</a>
    <a class="hover:underline" href="./shop 2.html" target="_blank">Shop Single</a>
    <a class="hover:underline" href="" target="_blank">Projects</a>
    <a class="hover:underline" href="" target="_blank">News</a>
   </ul>
   <button class="pl-[170px] bg-[#FAFAFA] rounded-3xl"><img src="/Search Icon.png" alt=""></button>
   <button class="bg-[#FAFAFA] rounded-3xl pr-[20px] flex items-center gap-[10px]"><img src="/Cart Icon.png" alt="">Cart (0)</button>
    </nav>
    <section>
<img src="/Banner.png" alt="">
    </section>
   </header>
   <main>
    <section  class="w-[100%] m-auto flex items-center gap-[50px]">
        <img src="/Image (33).png" alt="">
        <aside class=" flex flex-col gap-[20px] items-start">
            <h1 class="text-[#7EB693] text-2xl">About Us</h1>
            <h1 class="text-[#274C5B] text-[50px]">We do Creative  <br>
Things for Success</h1>
<p class="w-[571px]">Simply dummy text of the printing and typesetting industry. Lorem had ceased to been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
<p class="w-[571px]">Simply dummy text of the printing and typesetting industry. Lorem had ceased to been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
<div class="flex ite gap-[50px]">
<div class="flex items-center gap-[20px]">
    <img src="/Icon.svg" alt="">
    <h1 class="text-[#274C5B] text-2xl">Modern Agriculture <br> Equipment
</h1>
</div>
<div class="flex items-center gap-[20px]">
    <img src="/Icon (1).svg" alt="">
    <h1 class="text-[#274C5B] text-2xl">No growth <br> hormones are used</h1>
</div>
</div>
<button class="text-white p-[15px] rounded-[5px] bg-[#274C5B]">Explore More -></button>
        </aside>
    </section>
    <div class="bg-[#F9F8F8] pt-[70px] pb-[70px]">
    <section class="w-[90%] m-auto flex items-center justify-between">
        <aside class="flex flex-col items-start gap-[10px]">
        <h1 class="text-[#7EB693] text-2xl">Why Choose us?</h1>
            <h1 class="text-[#274C5B] text-2xl">We do not buy from the <br>
open market & traders.</h1>
<h1 class="text-[#525C60]">Simply dummy text of the printing and typesetting industry. Lorem had ceased <br> to been the industry's standard  the 1500s, when an unknown</h1>
<button class="text-[#274C5B] flex items-center gap-[10px] p-[15px] pr-[50px] rounded-4xl bg-[#ECECEC]"><img src="/Icon.png" alt="">100% Natural Product</button>
<p class="text-[#525C60] ml-[50px]">Simply dummy text of the printing and typesetting <br> industry Lorem Ipsum</p>
<button class="text-[#274C5B] flex items-center gap-[10px] p-[15px] pr-[50px] rounded-4xl bg-[#ECECEC]"><img src="/Icon.png" alt="">Increases resistance</button>
<p class="text-[#525C60] ml-[50px]">Filling, and temptingly healthy, our Biona Organic <br> Granola with Wild Berries is just the thing</p>
</aside>
<img src="/Image (34).png" alt="">
    </section>
    <section class="w-[74%] m-auto flex items-center justify-between mt-[70px]">
        <article class="w-[257px] h-[335px] flex flex-col items-center justify-center bg-[white] rounded-2xl gap-[10px]">
<img src="/Icon (1).png" alt="">
<h1 class="text-[#274C5B] text-2xl">Return Policy</h1>
<h1 class="text-center">Simply dummy text of <br> the printintypesetting <br> industry.</h1>
        </article>
        <article class="w-[257px] h-[335px] flex flex-col items-center justify-center bg-[white] rounded-2xl gap-[10px]">
<img src="/Icon (2).png" alt="">
<h1 class="text-[#274C5B] text-2xl">100% Fresh</h1>
<h1 class="text-center">Simply dummy text of <br> the printintypesetting <br> industry.</h1>
        </article>
        <article class="w-[257px] h-[335px] flex flex-col items-center justify-center bg-[white] rounded-2xl gap-[10px]">
<img src="/Icon (3).png" alt="">
<h1 class="text-[#274C5B] text-2xl">Support 24/7</h1>
<h1 class="text-center">Simply dummy text of <br> the printintypesetting <br> industry.</h1>
        </article>
        <article class="w-[257px] h-[335px] flex flex-col items-center justify-center bg-[white] rounded-2xl gap-[10px]">
<img src="/Icon (4).png" alt="">
<h1 class="text-[#274C5B] text-2xl">Secured Payment</h1>
<h1 class="text-center">Simply dummy text of <br> the printintypesetting <br> industry.</h1>
        </article>
    </section>
    </div>
    <section class="flex flex-col items-center gap-[10px] mt-[100px]">
        <h1 class="text-[#7EB693] text-2xl">Team</h1>
        <h1 class="text-[#274C5B] text-4xl">Our Organic Experts</h1>
        <p class="text-[#525C60] text-center">Simply dummy text of the printing and typesetting industry. Lorem had ceased to been the industry's <br> standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
        <div class="flex gap-[20px]">
            <article class="flex flex-col">
                <img src="/Image (35).png" alt="">
                <div class="bg-[#F9F8F8] h-[130px] rounded-b-2xl flex items-center justify-around">
                     <div>
                        <h1 class="text-2xl text-[#274C5B]">Giovani Bacardo</h1>
                        <h1 class="text-[#7EB693]">Farmer</h1>
                     </div>
                     <img src="/Follow.png" alt="">
                </div>
            </article>
            <article class="flex flex-col">
                <img src="/Image (36).png" alt="">
                <div class="bg-white h-[130px] rounded-b-2xl flex items-center justify-around">
                     <div>
                        <h1 class="text-2xl text-[#274C5B]">Marianne Loreno</h1>
                        <h1 class="text-[#7EB693]">Designer</h1>
                     </div>
                     <div class="flex items-center gap-[20px]">
                     <img src="/Insta.png" alt="">
                     <img src="/Follow.png" alt="">
                     </div>
                </div>
            </article>
            <article class="flex flex-col">
                <img src="/Image (37).png" alt="">
                <div class="bg-[#F9F8F8] h-[130px] rounded-b-2xl flex items-center justify-around">
                     <div>
                        <h1 class="text-2xl text-[#274C5B]">Riga Pelore</h1>
                        <h1 class="text-[#7EB693]">Farmer</h1>
                     </div>
                     <div class="flex items-center gap-[20px]">
                     <img src="/Insta.png" alt="">
                     <img src="/Follow.png" alt="">
                     </div>
                </div>
            </article>
        </div>
    </section>
    <section class="mt-[100px] bg-[#274C5B] h-[892px] flex flex-col items-center justify-center">
        <h1 class="text-2xl text-[#7EB693]">About Us</h1>
        <h1 class="text-5xl text-white">What We Offer for You</h1>
        <div class="flex gap-[20px] mt-[50px]">
        <article>
            <img class="rounded-3xl" src="/Photo.jpg" alt="">
            <h1 class="text-center text-white mt-[10px] text-[23px]">Spicy</h1>
        </article>
        <article>
            <img class="rounded-3xl" src="/Image (38).png" alt="">
            <h1 class="text-center text-white mt-[10px] text-[23px]">Nuts & Feesd</h1>
        </article>
        <article>
            <img class="rounded-3xl bg-white pl-[5px]" src="/Image (39).png" alt="">
            <h1 class="text-center text-white mt-[10px] text-[23px]">Fruits</h1>
        </article>
        <article>
            <img class="rounded-3xl bg-white" src="/Image (40).png" alt="">
            <h1 class="text-center text-white mt-[10px] text-[23px]">Vegetable</h1>
        </article>
    </div>
    </section>
    <section class="flex items-center justify-center">
  <div class="flex items-center justify-between p-[50px]" style="background-image: url(/Photo\ \(1\).jpg);width: 1400px; height: 323px; border-radius: 30px; margin-top: 50px; margin-bottom: 50px;">
    <h1 class="text-4xl text-white">Subscribe to <br> 
our Newsletter
</h1>
<div>
<input class="bg-white p-[15px] pr-[40px] rounded-[5px]" type="text" placeholder="Your Email Address">
<button class="p-[15px] pl-[40px] pr-[40px] bg-[#274C5B] text-white rounded-[5px]">Subscribe</button>
</div>
  </div>
    </section>
   </main>
   <footer class="w-[70%] m-auto flex items-center gap-[50px]">
    <div class="flex flex-col items-end gap-[20px] border-r pr-[30px] border-r-[#D4D4D4]">
        <h1 class="text-2xl text-[#274C5B]">Contact Us</h1>
        <div class="flex flex-col items-end">
        <p class="text-[#274C5B]">Email</p>
        <p>needhelp@Organia.com</p>
</div>
<div class="flex flex-col items-end">
    <p class="text-[#274C5B]">Phone</p>
    <p>666 888 888</p>
</div>
<div class="flex flex-col items-end">
    <p class="text-[#274C5B]">Address</p>
    <p>88 road, borklyn street, USA</p>
</div>
    </div>
    <div class="flex flex-col items-center gap-[30px] border-r pr-[30px] border-r-[#D4D4D4]">
        <img src="/Logo.svg" alt="">
        <p class="text-[#525C60] text-center">Simply dummy text of the printing and typesetting industry. <br>
Lorem Ipsum simply dummy text of the printing </p>
<img src="/Follow (1).png" alt="">
    </div>
    <div class="flex flex-col items-start gap-[20px]  text-[#525C60]">
        <h1 class="text-2xl text-[#274C5B]">Utility Pages</h1>
        <p>Style Guide
</p>
    <p>404 Not Found
</p>
    <p>Password Protected
</p>
<p>Licences</p>
<p>Changelog</p>
    </div>
   </footer>
   <div class="border-t border-[#D4D4D4] mt-[100px] text-center p-[20px] text-[#525C60]">Copyright © Organick | Designed by VictorFlow Templates - Powered by Webflow</div>
</body>
</html>